<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../assets/icons/icone-aba.png" type="image/png" />
    <title>REDMat</title>
    <link rel="stylesheet" href="../assets/css/reset.css" />
    <link rel="stylesheet" href="../assets/css/header.css" />
    <link rel="stylesheet" href="../assets/css/main.css" />
    <link rel="stylesheet" href="../assets/css/footer.css" />
    <link rel="stylesheet" href="../assets/css/seja-membro.css" />
  </head>

  <body>
    <header></header>

    <main>
      <section class="sobre">
        <div class="box-sobre">
          <h1>Seja monitor</h1>
          <p>
            Para ser membro do projeto REDMAT-Monitoria, basta ser aluno regularmente
            matriculado na UFF e participar de um processo seletivo. Os mesmos costumam
            acontecer no início do primeiro semestre de cada ano e oferecem tanto vagas
            com bolsa como vagas de monitoria voluntária (sem bolsa). Dependendo da 
            disponibilidade das bolsas e demanda de vagas de monitoria voluntária, poderá
            ser aberto outro processo seletivo a qualquer momento do ano. <br/>
          </p>
          <div class="apenas-desktop">
            <h2>Conheça mais sobre o projeto</h2>
            <p>
              Este site apresenta diversos projetos que foram feitos por
              monitores anteriormente. Os monitores poderão atuar em projetos
              parecidos, de acordo com a necessidade da demanda. Caso tenha
              interesse ou tenha alguma ideia de como complementar nossos
              produtos, ou mesmo se quiser desenvolver um recurso digital
              inovador, você pode integrar à nossa equipe e participar desse
              projeto. É importante salientar que existe a possibilidade de
              atuar como bolsita ou como voluntário.
            </p>
          </div>
        </div>
      </section>
      <section class="content">
        <h2>Benefícios ao Tornar-se um Monitor REDMAT</h2>
        <p>
          Você poderá desfrutar de experiências enriquecedoras em várias áreas,
          colaborando ativamente para integrar conhecimento com outros membros
          do projeto. Com a flexibilidade de horários para a maioria das
          tarefas, você tem a liberdade de gerenciar seu tempo sem comprometer a
          entrega de resultados. Além disso, o projeto fornece mesma carga
          horária que a monitoria convencional.
        </p>
        <p>Confira as principais dúvidas dos candidatos com mais detalhes.</p>

        <h3>Quais experiências são adquiridas como monitor?</h3>
        <p>
          Além de se aperfeiçoar nos conteúdos específicos das disciplinas onde
          o monitor irá atuar, no projeto REDMat o monitor aprenderá a
          desenvolver código html, php, css e javascript para as plataformas. E
          também a escrever em código latex textos científicos que envolvem a
          linguagem matemática. Aliás, também aprenderá a lidar com tecnologia
          de ensino, como o Geogebra, e mais tecnologias digitais, pois terá
          oportunidade de aprender a gravar e editar vídeos, áudio e até criar
          material gráfico (imagens, cartazes, capas, etc) e apresentações com o
          GSuite ou Canva. Todas essas competências e habilidades serão, sem
          dúvida alguma, muito úteis na sua vida futura, tanto acadêmica como
          profissional. E até pessoal!!!
        </p>

        <h3>Como são os horários de trabalho?</h3>
        <p>
          O monitor desenvolve o trabalho em formato remoto sem horários fixos.
          As únicas atividades síncronas serão as reuniões com o orientador e
          alguma eventual atividade em formato presencial e/ou online a fazer
          com os discentes. O fluxo de trabalho e as metas serão definidas pelo
          orientador.
        </p>

        <h3>Como é a prova de acesso?</h3>
        <p>
          Somente precisa esperar abrir um processo seletivo, se inscrever no 
          <a href="https://app.uff.br/monitoria/"> 
            <em>sistema de monitoria da UFF</em></a> e preencher um formulário 
          disponibilizado no mesmo edital. <br/>
          No formulário você deverá escolher uma das
          disciplinas oferecidas no edital, anexar alguma documentação como histórico e 
          curriculo pessoal. Capriche no curriculo! Finalmente, você deverá anexar
          também uma vídeo-aula, de sua autoria, explicando algum conteúdo da sua preferência.
          Você deverá usar na podução o programa Geogebra e toda a tecnologia de ensino 
          que você conheça. Aqui é onde você deve mostrar seus conhecimentos de tecnologia 
          e como você os aplica para o ensino. A banca precisa avaliar seu nível de conhecimento 
          na disciplina e das tecnologias básicas para atuar no projeto. Seja caprichoso!<br/>
          Os alunos deferidos farão uma entrevista com a banca. <br/> 
          Se você ainda não é muito costumado com gravação/edição de vídeo, 
          com o programa Geogebra, ou com outras tecnologias, não
          se preocupe, ainda poderia ser classificado. Você aprenderá todo o que
          precisar durante sua estadia conosco!! 
        </p>

        <h3>Como nasceu o projeto?</h3>
        <p>
          O projeto de monitoria REDMAT (Recursos Educacionais Digitais para o
          ensino da Matemática) nasceu em 2021 a partir de iniciativas de várias
          equipes de docentes do IME que já estavam atuando em projetos de
          ensino e orientando bolsistas de programas de apoio acadêmico
          decorrentes da pandemia Covid19. Acesse a página <a href="../pages/quem-somos.html"> 
            <em>Quem somos</em></a> e conheça nossa história!
        </p>
        <!-- Não acho necessário
        <hr />
        <h2>Como se tornar membro</h2>
        <p class="comentario">
          Texto sobre como se candidatar no processo seletivo
        </p>
        <p class="revisar">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae magni
          nesciunt nulla commodi nisi, debitis totam, facere distinctio voluptas
          voluptatibus tempore possimus magnam similique. Iste, beatae placeat.
          Odio, quaerat accusamus!
        </p> -->
      </section>
    </main>

    <footer></footer>

    <script src="../assets/js/insere-header.js"></script>
    <script src="../assets/js/menu.js"></script>
    <script src="../assets/js/insere-footer.js"></script>
  </body>
</html>
